<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<style>
		#menu{
				Float:left;
				width: 100%;
				background-color: #790653;
				border-bottom: 5px white solid;
		}
		#menu ul li{
			list-style-type: none;
			display: inline; 
		}
		#menu li a{
			display: block;
			width: 11%;
			border-right: 2px dotted;
			padding: 1% 4%;
			float: left;
			
			
			text-align: center;
		}
 		#body {
 		 background-image: url('img/anner_aqua.png');
  		width: 100%;
		height: 30vw; 
		position: static;
		background-size: 100% 100%;
		background-repeat: no-repeat;
		position: static;
		padding-top: 5px;
		}
		#Footer{
			
			Float:left;
			width: 100%;
			background-color: #790653;
			border-bottom: 5px white solid;
			bottom: 0;
			position: fixed;
			clear: left;
			text-align: center;
			height: 2;
			color: white;
		}
a:link {
  text-decoration: none;
  color: white;
}

/* visited link */
a:visited {
  color: white;
}

/* mouse over link */
a:hover {
  color: gray;
}

/* selected link */
a:active {
  color: blue;
}
div.sticky {
			position: sticky;
			top: 4px;

	</style>
	
	<title>Marangi Painting</title>
	 <link style="padding-top: 5px" rel="shortcut icon" href="img/icon.png">
</head>
<body style="font-family:verdana" >
    <img src="img/icon.png"  height=100em alt="Marangi icon" style="padding-left: 40%" >
 <div  id="menu" class="sticky" >
	
	<div>
		<nav>
			<ul >
				<li><a href="index.html" >Home</a></li> 
				<li><a href="#about.html" style="color: gray;">About</a></li> 
				<li><a href="services.html">Services</a></li> 
				<li><a href="Comment.html">Reference</a></li> 
				<li><a href="contacts.html" style=" border-right: none;">Contact</a></li>
			</ul>
		</nav>
	</div>

</div>

<h1 style="color: white; Float:left;margin-left: 2%; margin-top:7%;"><br>About Marangi Paints</h1>
	<div      style='background-image:url(img/banner_aqua.png); margin-top:6.5%;background-position: center center; background-size: auto; background-repeat: no-repeat; padding-top:60px; padding-bottom:15%; text-align:left; font-size: 25px;'>
		
					<p style="color: #fff; margin-left: 5%;"><br><br><br><br> Marangi Paints is driven by three key values:<br> World-Class Technology, <br>Highly Qualified Professionals and <br> Commitment towards Environmental Care.</p>
		<p style="color: #fff; margin-left: 5%;">Today, Marangi Paints can proudly claim to have an <br>in-house  production capacity  for an entire range <br>of wall paints and coverings  as well as associated <br>decorative and  construction products.</p>
	</div>
		<div>
			<table width="100%" style="margin-top: 1%; color: #020933; " >
				<tr style="font-size: 23px; font-weight: 540;">
					<td  width="50%" style=' background-image:url(img/color1.png);background-repeat: no-repeat; padding-bottom: 12px;'><h1 style="color: #4c0404; margin-left: 12px; font-size:32px">The Aesthetics of an Elegant Infrastructure</h1>
						<p style="margin-bottom: 12px; margin-left: 12px; font-size: 23px">The most advanced manufacturing units ensure product lines of international standards – in paints, resins and packaging.</p>
						<p style="margin-left: 12px;">Strategically located Sales Depots at Nairobi, Kisumu, Mombasa, Eldoret and Kajiado service the main regions of Kenya. A comprehensive network of dealers and a fleet of modern trucks assure timely delivery of products throughout the country.</p>
					</td>
					<td>
						<img style="width: 100%;" src="img/bucket.png">
						
					</td>
				</tr>
				<tr style="font-size: 23px; font-weight: 540;">
					<td style="width: 50%;" >
						<img style="width: 100%;" src="img/bucket orange.png">
					</td>
					<td width="100%" style='background-image:url(img/color2.png);  '>
						<p style="margin-bottom: 12px;"><h1 style="color: #4c0404; font-size:32px;"> &ensp;Marangi Paints</h1> &ensp; Offers its customers a value added service by <br>&ensp;choosing  their own unique colour combinations <br> &ensp; that can  be tinted at dealers with the automated <br>&ensp;tinting stations supplied by Marangi. Aside from <br>&ensp;mixing the exact shade the client wants, the <br>&ensp;customer can view various combinations through <br>&ensp;3-D simulation of true-to-life apartments.</p>
					</td>
				</tr>
			</table>
		</div>
			
			<br><br>
	<div id="Footer">
 		<p>Copyright © 2020</p>
 		 
 	</div>
</body>
</html>