<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<style>
		#menu{
				Float:left;
				width: 100%;
				background-color: #03136b;
				border-bottom: 5px white solid;
		}
		#menu ul li{
			list-style-type: none;
			display: inline; 
		}
		#menu li a{
			display: block;
			width: 11%;
			border-right: 2px dotted;
			padding: 1% 4%;
			float: left;
			
			
			text-align: center;
		}
 		#body {
 		 background-image: url('img/contact-banner1.jpg');
  		width: 100%;
		height: 20vw; 
		position: static;
		background-size: 100% 100%;
		background-repeat: no-repeat;
		position: static;
		padding-top: 70px;
		}
		#Footer{
			
			Float:left;
			width: 100%;
			background-color: #03136b;
			border-bottom: 5px white solid;
			bottom: 0;
			position: fixed;
			clear: left;
			text-align: center;
			height: 2;
			color: white;
		}
a:link {
  text-decoration: none;
  color: white;
}
.emails a:link {
	color: blue;
}

/* visited link */
a:visited {
  color: white;
}

/* mouse over link */
a:hover {
  color: gray;
}

/* selected link */
a:active {
  color: blue;
}
div.sticky {
			position: sticky;
			top: 4px;
			}
	</style>
	
	<title>Marangi Painting</title>
	 <link style="padding-top: 5px" rel="shortcut icon" href="img/icon.png">
</head>
<body style="font-family:verdana" >
    <img src="img/icon.png"  height=100em alt="Marangi icon" style="padding-left: 40%" >
 <div  id="menu" class="sticky" >
	
	<div>
		<nav>
			<ul >
				<li><a href="index.html" >Home</a></li> 
				<li><a href="about.html">About</a></li> 
				<li><a href="service.html">Services</a></li> 
				<li><a href="Comment.html">Reference</a></li> 
				<li><a href="#contacts.html" style=" color: gray; border-right: none;">Contact</a></li>
			</ul>
		</nav>
	</div>

</div>
<div id="body"></div>
	<h1 style="color: Blue;">Our Offices Across Africa</h1>

	<div style="margin-top: 5px;margin-bottom: 20px;background-color: #03136b;height: 3px;"></div>

	<h3 style="color: #303030;">Head Office</h3>

	 <div  style="margin-top: 5px;margin-bottom: 20px;background-color: #03136b;height: 3px;"></div>
<div class="emails">
	<div style=' padding-bottom:40px; text-align:left;'>
			<h4 style="color: #000;">Insignia Limited</h4>
		<p>Mbozi Road,<br />
		Chang&#8217;ombe Industrial Area,<br />
		P O Box 71449,<br />
		Dar es Salaam, Tanzania.<br />
		Tel: +255-22-2864049, 2863893, 2863824<br />
		Fax: +255-22-2864762<br />
		Email: <a href="mailto:info@insignia.co.tz">info@insignia.co.tz</a></p>
	</div> 
	
			<h3 style="color: #303030;">Regional Offices</h3>

	
	 <div  style="margin-top: 5px;margin-bottom: 20px;background-color: #03136b; height: 3px;"></div>

	<TABLE  width=100%; >
	
<tr>
	<th><h4 style="color: #000; text-align: left;">Nairobi Depot</h4></th>
	<Th><h4 style="color: #000; text-align: left;">Mombasa Depot</h4></Th>
	
</tr>
<TR>
	<TD>	<p>P. O. Box 71449,<br />
		Ubungo – Morogoro Road 3,<br />
		Dar es Salaam, Tanzania.<br />
		Tel: +255 784591079<br />
		Email: <a href="mailto:ubungo@insignia.co.tz">ubungo@insignia.co.tz</a></p>
	</TD>
	<TD>	<p>P . O . Box 1617, Pasinasi Area,<br />
		Plot No 334, Block &#8216;A&#8217;,<br />
		Mwanza.<br />
		Tel: +255 28 2550164/5<br />
		Fax: +255 28 2550163<br />
		Email: <a href="mailto:mwanza@insignia.co.tz">mwanza@insignia.co.tz</a></p>
	</TD>
		
	</TR>
	</table>
	 <div  style="margin-top: 5px;margin-bottom: 20px;background-color: #03136b; height: 3px;"></div>
	<table width=100% >
		<tr>
			<th><h4 style="color: #000; text-align: left;">Ubungo Depot</h4></th>
			<Th><h4 style="color: #000; text-align: left;">Mwanza Depot</h4></Th>
		
		</tr>
		<TR>
		<TD>	
		<p>P. O. Box 71449,<br />
			Ubungo – Morogoro Road 3,<br />
			Dar es Salaam, Tanzania.<br />
			Tel: +255 784591079<br />
			Email: <a href="mailto:ubungo@insignia.co.tz">ubungo@insignia.co.tz</a></p>
		</TD>
		<TD>	<p>P . O . Box 1617, Pasinasi Area,<br />
			Plot No 334, Block &#8216;A&#8217;,<br />
			Mwanza.<br />
			Tel: +255 28 2550164/5<br />
			Fax: +255 28 2550163<br />
			Email: <a href="mailto:mwanza@insignia.co.tz">mwanza@insignia.co.tz</a></p>
		</TD>
		
		</TR>

	</TABLE>

</div>
<br> <br><br>
		
</div>
	<div id="Footer">
 		<p>Copyright © 2020</p>
 		 
 	</div>
	</body>
	</html>