<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<style>
		#menu{
				Float:left;
				width: 100%;
				background-color: #ff3a17;
				border-bottom: 5px white solid;

		}
		#menu ul li{
			list-style-type: none;
			display: inline; 
		}
		#menu li a{
			display: block;
			width: 11%;
			border-right: 2px dotted;
			padding: 1% 4%;
			float: left;
			
			
			text-align: center;
		}
		div.sticky {
			position: sticky;
			top: 4px;
		}
	
 		#body {
	 		 background-image: url('img/background.jpg');
	  		 width: 100%;
			 height: 40vw; 
			 position: static;
			 background-size: 100% 80%;
			 background-repeat: no-repeat;
			 position: static;
			 padding-top: 70px;
		}
		#text {
			float: right;
			margin-right: 20px;
			font-weight: 600;
		}
		a:link {
		  text-decoration: none;
		  color: white;
		}

		/* visited link */
		a:visited {
		  color: white;
		}

		/* mouse over link */
		a:hover {
		  color: #cacaca;
		}

		/* selected link */
		a:active {
		  color: blue;
		}

		#Footer{
			
			Float:left;
			width: 100%;
			background-color: #ff3a17;
			border-bottom: 5px white solid;
			bottom: 0;
			position: fixed;
			clear: left;
			text-align: center;
			height: 2;
			color: white;
		}
	</style>
	
	<title>Marangi Painting</title>
	 <link style="padding-top: 5px" rel="shortcut icon" href="img/icon.png">
</head>
<body style="font-family:verdana" >
	<div >
		 <img src="img/icon.png"  height=100em alt="Marangi icon" style="padding-left: 40%" >
	</div>
   
 <div  id="menu" class="sticky">
	
	<div width=100% style="background-color: tomato; " >
		<nav>
			<ul >
				<li><a href="#index.html" style="color: #cacaca;" >Home</a></li> 
				<li><a href="about.html">About</a></li> 
				<li><a href="service.html">Services</a></li> 
				<li><a href="Comment.html">Reference</a></li> 
				<li><a href="contacts.html" style=" border-right: none;">Contact</a></li>
			</ul>
		</nav>
	</div>

</div>
 	<div id="body" >
 	<div id="body" >
    		<p id="text" style="text-align:left; color: white; "> <a href="services.html" style=""><span style="color: tomato; font-size:2.5em; font-family: allstar;">Marangi Paints,</span></a> <br> 
			 the largest selling brand in the Kenya, <br>
	 		 is an intrinsic part of decorating that <br>precedes every major celebration <br> in life. <br> Marangi Paints has gained its <br>reputation  as a value-for-money <br> quality brand.
			</p>		
	</div>

	<div id="Footer">
 		<p>Copyright © 2020</p>
 		 
 	</div>
 

</body>
</html>