<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<style>
		#menu{
				Float:left;
				width: 100%;
				background-color: #6a0908;
				border-bottom: 5px white solid;
		}
		#menu ul li{
			list-style-type: none;
			display: inline; 
		}
		#menu li a{
			display: block;
			width: 11%;
			border-right: 2px dotted;
			padding: 1% 4%;
			float: left;
			
			
			text-align: center;
		}
 		#body {
 		 background-image: url('img/anner_aqua.png');
  		width: 100%;
		height: 30vw; 
		position: static;
		background-size: 100% 100%;
		background-repeat: no-repeat;
		position: static;
		padding-top: 5px;
		}
		#Footer{
			
			Float:left;
			width: 100%;
			background-color: #6a0908;
			border-bottom: 5px white solid;
			bottom: 0;
			position: fixed;
			clear: left;
			text-align: center;
			height: 2;
			color: white;
		}
a:link {
  text-decoration: none;
  color: white;
}

/* visited link */
a:visited {
  color: white;
}

/* mouse over link */
a:hover {
  color: gray;
}

/* selected link */
a:active {
  color: blue;
}
  div.sticky {
			position: sticky;
			top: 4px;
		}
	</style>
	
	<title>Marangi Painting</title>
	 <link style="padding-top: 5px" rel="shortcut icon" href="img/icon.png">
</head>
<body style="font-family:verdana" >
    <img src="img/icon.png"  height=100em alt="Marangi icon" style="padding-left: 40%" >
 <div  id="menu" class="sticky" >
	
	<div>
		<nav>
			<ul >
				<li><a href="index.html" >Home</a></li> 
				<li><a href="about.html" >About</a></li> 
				<li><a href="#service.html" style="color: gray;">Services</a></li> 
				<li><a href="Comments.html">Reference</a></li> 
				<li><a href="contact.html" style=" border-right: none;">Contact</a></li>
			</ul>
		</nav>
	</div>

</div>

<h1 style="color: #6a0908; text-shadow: white 1px 2px; font-size: 36px; Float:left;margin-left: 2%; margin-top:2%;"><br>Our Services </h1>
	<div      style='background-image:url(img/services.png); margin-top:6.5%;background-position: center center; background-size: auto; background-repeat: no-repeat; padding-top:60px; padding-bottom:1%; text-align:left; font-size: 25px;'>
		
					<p style="color: white; text-shadow:#6a0908 1px 3px; margin-left: 5%;"><br><br><br><br> As Marangi Paints is driven by three key values:<br> World-Class Technology, <br>Highly Qualified Professionals and <br> Commitment towards Environmental Care;</p>
		<p style="color: white; margin-left: 5%; text-shadow: #6a0908 1px 3px;">We tend to not only sell our products to you, <br>But we give services that give out the best in our understanding <br>of wall paints and coverings  as well as associated <br>decorative and  construction products.</p>
	</div>
	
			<h1 style="color: #6a0908">From Paints to Primers &amp; Automotive Finishes to Adhesives</h1>
			<table width="100%"   style='background-image:url(img/color.png); margin-top:1%;background-position: center right; background-size: auto; background-repeat: no-repeat; padding-top:10px; padding-bottom:10px; text-align:left;'>
				<tr  style="font-size: 30px; color: white;">
					<td width="50%" style="color: #6a0908;">
						<ul style="text-shadow: white 1px 3px">
							<li>Decorative Coatings</li>
							<li>Automotive Refinishes</li>
							<li>Industrial Coatings</li>
							<li>Wood Care Products</li>
							<li>Adhesives</li>
						</ul> 
					</td> 
					<td >
						<ul >
							<li>Wall Fillers</li>
							<li>Thinners and Solvents</li>
							<li>Marine Finishes</li>
							<li>Textured Decorative Coatings</li>
						</ul>
					</td>
				</tr>
			</table>
			<br><br>
	<div id="Footer">
 		<p>Copyright © 2020</p>
 		 
 	</div>
</body>
</html>